(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 8)
    (no_connects 0)
    (area 145.712673 89.832673 176.867327 120.987327)
    (thickness 1.6)
    (drawings 3)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module "nRF24 breakout board_IoT_Bootcamp:8-Pin Header_1X08" (layer F.Cu) (tedit 59490DC2) (tstamp 59490D04)
    (at 169.4 105.1 90)
    (path /594908A2)
    (attr virtual)
    (fp_text reference J1 (at 0.01 -2.02 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value CONN_01X08 (at 0.01 2.32 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 6.116 0.364) (end 6.624 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.624 0.364) (end 6.624 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.116 -0.144) (end 6.624 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.116 0.364) (end 6.116 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.576 0.364) (end 4.084 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.084 0.364) (end 4.084 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.576 -0.144) (end 4.084 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.576 0.364) (end 3.576 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.036 0.364) (end 1.544 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.544 0.364) (end 1.544 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.036 -0.144) (end 1.544 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.036 0.364) (end 1.036 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.504 0.364) (end -0.996 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.996 0.364) (end -0.996 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.504 -0.144) (end -0.996 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.504 0.364) (end -1.504 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.044 0.364) (end -3.536 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.536 0.364) (end -3.536 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.044 -0.144) (end -3.536 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.044 0.364) (end -4.044 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.584 0.364) (end -6.076 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.076 0.364) (end -6.076 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.584 -0.144) (end -6.076 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.584 0.364) (end -6.584 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -9.124 0.364) (end -8.616 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -8.616 0.364) (end -8.616 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -9.124 -0.144) (end -8.616 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -9.124 0.364) (end -9.124 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 8.65346 0.364) (end 9.164 0.364) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 9.164 0.364) (end 9.164 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 8.65346 -0.144) (end 9.164 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 8.65346 0.364) (end 8.65346 -0.144) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.735 -1.16) (end 7.005 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.005 -1.16) (end 7.64 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.64 0.745) (end 7.005 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.56 -0.525) (end 3.195 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.195 -1.16) (end 4.465 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.465 -1.16) (end 5.1 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 0.745) (end 4.465 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.465 1.38) (end 3.195 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.195 1.38) (end 2.56 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.735 -1.16) (end 5.1 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.1 0.745) (end 5.735 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.005 1.38) (end 5.735 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.885 -1.16) (end -0.615 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.615 -1.16) (end 0.02 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.02 0.745) (end -0.615 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.02 -0.525) (end 0.655 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.655 -1.16) (end 1.925 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.925 -1.16) (end 2.56 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.56 0.745) (end 1.925 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.925 1.38) (end 0.655 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.655 1.38) (end 0.02 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.06 -0.525) (end -4.425 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.425 -1.16) (end -3.155 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.155 -1.16) (end -2.52 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.52 0.745) (end -3.155 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.155 1.38) (end -4.425 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.425 1.38) (end -5.06 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.885 -1.16) (end -2.52 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.52 0.745) (end -1.885 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.615 1.38) (end -1.885 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.505 -1.16) (end -8.235 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.235 -1.16) (end -7.6 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.6 0.745) (end -8.235 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.6 -0.525) (end -6.965 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.965 -1.16) (end -5.695 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.695 -1.16) (end -5.06 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.06 0.745) (end -5.695 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.695 1.38) (end -6.965 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.965 1.38) (end -7.6 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.14 -0.525) (end -10.14 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.505 -1.16) (end -10.14 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.14 0.745) (end -9.505 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.235 1.38) (end -9.505 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.275 -1.16) (end 9.545 -1.16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.545 -1.16) (end 10.18 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.18 -0.525) (end 10.18 0.745) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.18 0.745) (end 9.545 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.275 -1.16) (end 7.64 -0.525) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.64 0.745) (end 8.275 1.38) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.545 1.38) (end 8.275 1.38) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -8.87 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.33 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.79 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -1.25 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 1.29 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 3.83 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.37 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.91 0.11 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(J1-Pad8)"))
  )

  (module "nRF24 breakout board_IoT_Bootcamp:NRF24 Module" (layer F.Cu) (tedit 59473A65) (tstamp 59490D1D)
    (at 148.5011 105.0036)
    (descr "Module with PCB aerial.Some dimensions should be measured - silkscreen is approximate, hole diameter unknown.")
    (path /594901E0)
    (fp_text reference U1 (at 4.5974 -2.10312) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.225)))
    )
    (fp_text value nRF2401 (at 5.49148 1.8796) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.225)))
    )
    (fp_text user VCC (at 9.6 3.59) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user CSN (at 9.54 1.13) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user MOSI (at 9.45 -1.42) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user IRQ (at 9.54 -4.04) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user MISO (at 16.29 -4.04) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user SCK (at 15.87 -1.53) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user CE (at 15.92 1.15) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text user GND (at 15.9 3.68) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 16.8783 4.91744) (end 16.90624 4.4704) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3556 4.95046) (end 16.8783 4.91744) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.87576 -5.334) (end 16.88592 4.65328) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35814 -5.32892) (end 16.87576 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3683 4.94538) (end 0.35814 -5.32892) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 14.140259 3.645701 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at 11.600259 3.645701 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 1 thru_hole circle (at 14.140259 1.105701 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 11.600259 1.105701 180) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 14.140259 -1.434299 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 11.600259 -1.434299 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 14.140259 -3.974299 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at 11.600259 -3.974299 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (gr_circle (center 161.29 105.41) (end 170.18 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_text NULLified (at 161.29 113.03) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Astr1x (at 160.4 113.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 162.641359 108.649301) (end 162.641359 110.541359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.641359 110.541359) (end 166 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 59491916))
  (segment (start 166 113.9) (end 169.44 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 59491917))
  (segment (start 169.44 113.9) (end 169.51 113.97) (width 0.25) (layer F.Cu) (net 1) (tstamp 59491919))
  (segment (start 162.641359 106.109301) (end 164.309301 106.109301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.309301 106.109301) (end 166.2 108) (width 0.25) (layer F.Cu) (net 2) (tstamp 59491897))
  (segment (start 166.2 108) (end 166.2 110.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 59491899))
  (segment (start 166.2 110.3) (end 167.33 111.43) (width 0.25) (layer F.Cu) (net 2) (tstamp 5949189B))
  (segment (start 167.33 111.43) (end 169.51 111.43) (width 0.25) (layer F.Cu) (net 2) (tstamp 5949189C))
  (segment (start 162.641359 103.569301) (end 165.469301 103.569301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.469301 103.569301) (end 167.3 105.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 594918A8))
  (segment (start 167.3 105.4) (end 167.3 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 594918A9))
  (segment (start 167.3 106.68) (end 169.51 108.89) (width 0.25) (layer F.Cu) (net 3) (tstamp 594918AB))
  (segment (start 162.641359 101.029301) (end 165.629301 101.029301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.629301 101.029301) (end 166.285 101.685) (width 0.25) (layer F.Cu) (net 4) (tstamp 594918AF))
  (segment (start 166.285 101.685) (end 167.6 103) (width 0.25) (layer F.Cu) (net 4) (tstamp 5949F0C2))
  (segment (start 167.6 103) (end 167.6 104.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 594918B1))
  (segment (start 167.6 104.44) (end 169.51 106.35) (width 0.25) (layer F.Cu) (net 4) (tstamp 594918B2))
  (segment (start 160.101359 101.029301) (end 160.101359 99.141359) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 164.76 99.06) (end 169.51 103.81) (width 0.25) (layer F.Cu) (net 5) (tstamp 5949F0D3) (status 800000))
  (segment (start 160.182718 99.06) (end 164.76 99.06) (width 0.25) (layer F.Cu) (net 5) (tstamp 5949F0CF))
  (segment (start 160.101359 99.141359) (end 160.182718 99.06) (width 0.25) (layer F.Cu) (net 5) (tstamp 5949F0CB))
  (segment (start 160.101359 103.569301) (end 158.669301 103.569301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.669301 103.569301) (end 158 102.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 594918FC))
  (segment (start 158 102.9) (end 158 99) (width 0.25) (layer F.Cu) (net 6) (tstamp 594918FE))
  (segment (start 158 99) (end 159.1 97.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 594918FF))
  (segment (start 159.1 97.9) (end 164.8 97.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 59491900))
  (segment (start 164.8 97.9) (end 168.17 101.27) (width 0.25) (layer F.Cu) (net 6) (tstamp 59491901))
  (segment (start 168.17 101.27) (end 169.51 101.27) (width 0.25) (layer F.Cu) (net 6) (tstamp 59491902))
  (segment (start 160.101359 106.109301) (end 158.009301 106.109301) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.009301 106.109301) (end 156.6 104.7) (width 0.25) (layer F.Cu) (net 7) (tstamp 59491909))
  (segment (start 156.6 104.7) (end 156.6 98.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5949190B))
  (segment (start 156.6 98.3) (end 157.8 97.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5949190D))
  (segment (start 157.8 97.1) (end 167.88 97.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5949190F))
  (segment (start 167.88 97.1) (end 169.51 98.73) (width 0.25) (layer F.Cu) (net 7) (tstamp 59491911))
  (segment (start 160.101359 108.649301) (end 157.449301 108.649301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.449301 108.649301) (end 155.4 106.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 594918C9))
  (segment (start 155.4 106.6) (end 155.4 97.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 594918CA))
  (segment (start 155.4 97.1) (end 156.31 96.19) (width 0.25) (layer F.Cu) (net 8) (tstamp 594918CB))
  (segment (start 156.31 96.19) (end 169.51 96.19) (width 0.25) (layer F.Cu) (net 8) (tstamp 594918CC))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5949EE34) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 95.25) (xy 142.24 121.92) (xy 177.8 121.92) (xy 177.8 88.9) (xy 142.24 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 167.106913 91.36673) (xy 172.038254 94.661746) (xy 175.33327 99.593087) (xy 176.490326 105.41) (xy 175.33327 111.226913)
        (xy 172.038254 116.158254) (xy 167.106913 119.45327) (xy 161.29 120.610326) (xy 155.473087 119.45327) (xy 150.541746 116.158254)
        (xy 149.270534 114.25575) (xy 167.9352 114.25575) (xy 167.9352 115.036109) (xy 168.031873 115.269498) (xy 168.210501 115.448127)
        (xy 168.44389 115.5448) (xy 169.22425 115.5448) (xy 169.383 115.38605) (xy 169.383 114.097) (xy 169.637 114.097)
        (xy 169.637 115.38605) (xy 169.79575 115.5448) (xy 170.57611 115.5448) (xy 170.809499 115.448127) (xy 170.988127 115.269498)
        (xy 171.0848 115.036109) (xy 171.0848 114.25575) (xy 170.92605 114.097) (xy 169.637 114.097) (xy 169.383 114.097)
        (xy 168.09395 114.097) (xy 167.9352 114.25575) (xy 149.270534 114.25575) (xy 147.24673 111.226913) (xy 146.089674 105.41)
        (xy 147.24673 99.593087) (xy 148.912557 97.1) (xy 154.948 97.1) (xy 154.948 106.6) (xy 154.982406 106.772973)
        (xy 155.080388 106.919612) (xy 157.129689 108.968913) (xy 157.276328 109.066895) (xy 157.449301 109.101301) (xy 159.172578 109.101301)
        (xy 159.22681 109.232552) (xy 159.516582 109.52283) (xy 159.895381 109.680121) (xy 160.305538 109.680479) (xy 160.530622 109.587476)
        (xy 161.882789 109.587476) (xy 161.94512 109.823657) (xy 162.447525 110.000703) (xy 162.979438 109.972011) (xy 163.337598 109.823657)
        (xy 163.399929 109.587476) (xy 162.641359 108.828906) (xy 161.882789 109.587476) (xy 160.530622 109.587476) (xy 160.68461 109.52385)
        (xy 160.974888 109.234078) (xy 161.132179 108.855279) (xy 161.132527 108.455467) (xy 161.289957 108.455467) (xy 161.318649 108.98738)
        (xy 161.467003 109.34554) (xy 161.703184 109.407871) (xy 162.461754 108.649301) (xy 162.820964 108.649301) (xy 163.579534 109.407871)
        (xy 163.815715 109.34554) (xy 163.992761 108.843135) (xy 163.964069 108.311222) (xy 163.815715 107.953062) (xy 163.579534 107.890731)
        (xy 162.820964 108.649301) (xy 162.461754 108.649301) (xy 161.703184 107.890731) (xy 161.467003 107.953062) (xy 161.289957 108.455467)
        (xy 161.132527 108.455467) (xy 161.132537 108.445122) (xy 160.975908 108.06605) (xy 160.686136 107.775772) (xy 160.530452 107.711126)
        (xy 161.882789 107.711126) (xy 162.641359 108.469696) (xy 163.399929 107.711126) (xy 163.337598 107.474945) (xy 162.835193 107.297899)
        (xy 162.30328 107.326591) (xy 161.94512 107.474945) (xy 161.882789 107.711126) (xy 160.530452 107.711126) (xy 160.307337 107.618481)
        (xy 159.89718 107.618123) (xy 159.518108 107.774752) (xy 159.22783 108.064524) (xy 159.172696 108.197301) (xy 157.636525 108.197301)
        (xy 155.852 106.412776) (xy 155.852 98.3) (xy 156.148 98.3) (xy 156.148 104.7) (xy 156.182406 104.872973)
        (xy 156.280388 105.019612) (xy 157.689689 106.428914) (xy 157.836328 106.526895) (xy 158.009301 106.561301) (xy 159.172578 106.561301)
        (xy 159.22681 106.692552) (xy 159.516582 106.98283) (xy 159.895381 107.140121) (xy 160.305538 107.140479) (xy 160.68461 106.98385)
        (xy 160.974888 106.694078) (xy 161.132179 106.315279) (xy 161.13218 106.31348) (xy 161.610181 106.31348) (xy 161.76681 106.692552)
        (xy 162.056582 106.98283) (xy 162.435381 107.140121) (xy 162.845538 107.140479) (xy 163.22461 106.98385) (xy 163.514888 106.694078)
        (xy 163.570022 106.561301) (xy 164.122077 106.561301) (xy 165.748 108.187224) (xy 165.748 110.3) (xy 165.782406 110.472973)
        (xy 165.880388 110.619612) (xy 167.010388 111.749612) (xy 167.157027 111.847594) (xy 167.33 111.882) (xy 168.326083 111.882)
        (xy 168.435433 112.146647) (xy 168.683553 112.3952) (xy 168.44389 112.3952) (xy 168.210501 112.491873) (xy 168.031873 112.670502)
        (xy 167.9352 112.903891) (xy 167.9352 113.68425) (xy 168.09395 113.843) (xy 169.383 113.843) (xy 169.383 113.823)
        (xy 169.637 113.823) (xy 169.637 113.843) (xy 170.92605 113.843) (xy 171.0848 113.68425) (xy 171.0848 112.903891)
        (xy 170.988127 112.670502) (xy 170.809499 112.491873) (xy 170.57611 112.3952) (xy 170.336205 112.3952) (xy 170.583314 112.148521)
        (xy 170.77658 111.683088) (xy 170.777019 111.179123) (xy 170.584567 110.713353) (xy 170.228521 110.356686) (xy 169.763088 110.16342)
        (xy 169.259123 110.162981) (xy 168.793353 110.355433) (xy 168.436686 110.711479) (xy 168.326016 110.978) (xy 167.517224 110.978)
        (xy 166.652 110.112776) (xy 166.652 108) (xy 166.617594 107.827027) (xy 166.519612 107.680388) (xy 164.628913 105.789689)
        (xy 164.482274 105.691707) (xy 164.309301 105.657301) (xy 163.57014 105.657301) (xy 163.515908 105.52605) (xy 163.226136 105.235772)
        (xy 162.847337 105.078481) (xy 162.43718 105.078123) (xy 162.058108 105.234752) (xy 161.76783 105.524524) (xy 161.610539 105.903323)
        (xy 161.610181 106.31348) (xy 161.13218 106.31348) (xy 161.132537 105.905122) (xy 160.975908 105.52605) (xy 160.686136 105.235772)
        (xy 160.307337 105.078481) (xy 159.89718 105.078123) (xy 159.518108 105.234752) (xy 159.22783 105.524524) (xy 159.172696 105.657301)
        (xy 158.196526 105.657301) (xy 157.052 104.512776) (xy 157.052 98.487224) (xy 157.987224 97.552) (xy 158.822873 97.552)
        (xy 158.780388 97.580388) (xy 157.680388 98.680388) (xy 157.582406 98.827027) (xy 157.548 99) (xy 157.548 102.9)
        (xy 157.582406 103.072973) (xy 157.680388 103.219612) (xy 158.349689 103.888914) (xy 158.496328 103.986895) (xy 158.669301 104.021301)
        (xy 159.172578 104.021301) (xy 159.22681 104.152552) (xy 159.516582 104.44283) (xy 159.895381 104.600121) (xy 160.305538 104.600479)
        (xy 160.68461 104.44385) (xy 160.974888 104.154078) (xy 161.132179 103.775279) (xy 161.132537 103.365122) (xy 160.975908 102.98605)
        (xy 160.686136 102.695772) (xy 160.307337 102.538481) (xy 159.89718 102.538123) (xy 159.518108 102.694752) (xy 159.22783 102.984524)
        (xy 159.172696 103.117301) (xy 158.856526 103.117301) (xy 158.452 102.712776) (xy 158.452 99.187224) (xy 159.287224 98.352)
        (xy 164.612776 98.352) (xy 164.895785 98.635009) (xy 164.76 98.608) (xy 160.182718 98.608) (xy 160.009745 98.642406)
        (xy 159.863106 98.740388) (xy 159.781747 98.821747) (xy 159.683765 98.968386) (xy 159.649359 99.141359) (xy 159.649359 100.10052)
        (xy 159.518108 100.154752) (xy 159.22783 100.444524) (xy 159.070539 100.823323) (xy 159.070181 101.23348) (xy 159.22681 101.612552)
        (xy 159.516582 101.90283) (xy 159.895381 102.060121) (xy 160.305538 102.060479) (xy 160.68461 101.90385) (xy 160.974888 101.614078)
        (xy 161.132179 101.235279) (xy 161.132537 100.825122) (xy 160.975908 100.44605) (xy 160.686136 100.155772) (xy 160.553359 100.100638)
        (xy 160.553359 99.512) (xy 164.572776 99.512) (xy 165.640256 100.57948) (xy 165.629301 100.577301) (xy 163.57014 100.577301)
        (xy 163.515908 100.44605) (xy 163.226136 100.155772) (xy 162.847337 99.998481) (xy 162.43718 99.998123) (xy 162.058108 100.154752)
        (xy 161.76783 100.444524) (xy 161.610539 100.823323) (xy 161.610181 101.23348) (xy 161.76681 101.612552) (xy 162.056582 101.90283)
        (xy 162.435381 102.060121) (xy 162.845538 102.060479) (xy 163.22461 101.90385) (xy 163.514888 101.614078) (xy 163.570022 101.481301)
        (xy 165.442077 101.481301) (xy 165.965387 102.004612) (xy 165.96539 102.004614) (xy 167.148 103.187224) (xy 167.148 104.44)
        (xy 167.182406 104.612973) (xy 167.243237 104.704012) (xy 165.788913 103.249689) (xy 165.642274 103.151707) (xy 165.469301 103.117301)
        (xy 163.57014 103.117301) (xy 163.515908 102.98605) (xy 163.226136 102.695772) (xy 162.847337 102.538481) (xy 162.43718 102.538123)
        (xy 162.058108 102.694752) (xy 161.76783 102.984524) (xy 161.610539 103.363323) (xy 161.610181 103.77348) (xy 161.76681 104.152552)
        (xy 162.056582 104.44283) (xy 162.435381 104.600121) (xy 162.845538 104.600479) (xy 163.22461 104.44385) (xy 163.514888 104.154078)
        (xy 163.570022 104.021301) (xy 165.282077 104.021301) (xy 166.848 105.587225) (xy 166.848 106.68) (xy 166.882406 106.852973)
        (xy 166.980388 106.999612) (xy 168.353232 108.372456) (xy 168.24342 108.636912) (xy 168.242981 109.140877) (xy 168.435433 109.606647)
        (xy 168.791479 109.963314) (xy 169.256912 110.15658) (xy 169.760877 110.157019) (xy 170.226647 109.964567) (xy 170.583314 109.608521)
        (xy 170.77658 109.143088) (xy 170.777019 108.639123) (xy 170.584567 108.173353) (xy 170.228521 107.816686) (xy 169.763088 107.62342)
        (xy 169.259123 107.622981) (xy 168.992409 107.733185) (xy 167.752 106.492776) (xy 167.752 105.4) (xy 167.717594 105.227027)
        (xy 167.667462 105.152) (xy 167.656763 105.135987) (xy 168.353232 105.832456) (xy 168.24342 106.096912) (xy 168.242981 106.600877)
        (xy 168.435433 107.066647) (xy 168.791479 107.423314) (xy 169.256912 107.61658) (xy 169.760877 107.617019) (xy 170.226647 107.424567)
        (xy 170.583314 107.068521) (xy 170.77658 106.603088) (xy 170.777019 106.099123) (xy 170.584567 105.633353) (xy 170.228521 105.276686)
        (xy 169.763088 105.08342) (xy 169.259123 105.082981) (xy 168.992409 105.193185) (xy 168.052 104.252776) (xy 168.052 103)
        (xy 168.049821 102.989046) (xy 168.353232 103.292457) (xy 168.24342 103.556912) (xy 168.242981 104.060877) (xy 168.435433 104.526647)
        (xy 168.791479 104.883314) (xy 169.256912 105.07658) (xy 169.760877 105.077019) (xy 170.226647 104.884567) (xy 170.583314 104.528521)
        (xy 170.77658 104.063088) (xy 170.777019 103.559123) (xy 170.584567 103.093353) (xy 170.228521 102.736686) (xy 169.763088 102.54342)
        (xy 169.259123 102.542981) (xy 168.992409 102.653185) (xy 168.034216 101.694991) (xy 168.17 101.722) (xy 168.326083 101.722)
        (xy 168.435433 101.986647) (xy 168.791479 102.343314) (xy 169.256912 102.53658) (xy 169.760877 102.537019) (xy 170.226647 102.344567)
        (xy 170.583314 101.988521) (xy 170.77658 101.523088) (xy 170.777019 101.019123) (xy 170.584567 100.553353) (xy 170.228521 100.196686)
        (xy 169.763088 100.00342) (xy 169.259123 100.002981) (xy 168.793353 100.195433) (xy 168.436686 100.551479) (xy 168.335173 100.795949)
        (xy 165.119612 97.580388) (xy 165.077127 97.552) (xy 167.692776 97.552) (xy 168.353232 98.212456) (xy 168.24342 98.476912)
        (xy 168.242981 98.980877) (xy 168.435433 99.446647) (xy 168.791479 99.803314) (xy 169.256912 99.99658) (xy 169.760877 99.997019)
        (xy 170.226647 99.804567) (xy 170.583314 99.448521) (xy 170.77658 98.983088) (xy 170.777019 98.479123) (xy 170.584567 98.013353)
        (xy 170.228521 97.656686) (xy 169.763088 97.46342) (xy 169.259123 97.462981) (xy 168.992409 97.573185) (xy 168.199612 96.780388)
        (xy 168.052973 96.682406) (xy 167.88 96.648) (xy 157.8 96.648) (xy 157.627027 96.682406) (xy 157.480388 96.780388)
        (xy 156.280388 97.980388) (xy 156.182406 98.127027) (xy 156.148 98.3) (xy 155.852 98.3) (xy 155.852 97.287224)
        (xy 156.497225 96.642) (xy 168.326083 96.642) (xy 168.435433 96.906647) (xy 168.791479 97.263314) (xy 169.256912 97.45658)
        (xy 169.760877 97.457019) (xy 170.226647 97.264567) (xy 170.583314 96.908521) (xy 170.77658 96.443088) (xy 170.777019 95.939123)
        (xy 170.584567 95.473353) (xy 170.228521 95.116686) (xy 169.763088 94.92342) (xy 169.259123 94.922981) (xy 168.793353 95.115433)
        (xy 168.436686 95.471479) (xy 168.326016 95.738) (xy 156.31 95.738) (xy 156.137027 95.772406) (xy 155.990387 95.870388)
        (xy 155.080388 96.780388) (xy 154.982406 96.927027) (xy 154.948 97.1) (xy 148.912557 97.1) (xy 150.541746 94.661746)
        (xy 155.473087 91.36673) (xy 161.29 90.209674)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5949F145) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 123.19) (xy 140.97 123.19) (xy 140.97 87.63) (xy 179.07 87.63) (xy 179.07 123.19)
      )
    )
    (filled_polygon
      (pts
        (xy 167.106913 91.36673) (xy 172.038254 94.661746) (xy 175.33327 99.593087) (xy 176.490326 105.41) (xy 175.33327 111.226913)
        (xy 172.038254 116.158254) (xy 167.106913 119.45327) (xy 161.29 120.610326) (xy 155.473087 119.45327) (xy 150.541746 116.158254)
        (xy 149.270534 114.25575) (xy 167.9352 114.25575) (xy 167.9352 115.036109) (xy 168.031873 115.269498) (xy 168.210501 115.448127)
        (xy 168.44389 115.5448) (xy 169.22425 115.5448) (xy 169.383 115.38605) (xy 169.383 114.097) (xy 169.637 114.097)
        (xy 169.637 115.38605) (xy 169.79575 115.5448) (xy 170.57611 115.5448) (xy 170.809499 115.448127) (xy 170.988127 115.269498)
        (xy 171.0848 115.036109) (xy 171.0848 114.25575) (xy 170.92605 114.097) (xy 169.637 114.097) (xy 169.383 114.097)
        (xy 168.09395 114.097) (xy 167.9352 114.25575) (xy 149.270534 114.25575) (xy 148.367251 112.903891) (xy 167.9352 112.903891)
        (xy 167.9352 113.68425) (xy 168.09395 113.843) (xy 169.383 113.843) (xy 169.383 113.823) (xy 169.637 113.823)
        (xy 169.637 113.843) (xy 170.92605 113.843) (xy 171.0848 113.68425) (xy 171.0848 112.903891) (xy 170.988127 112.670502)
        (xy 170.809499 112.491873) (xy 170.57611 112.3952) (xy 170.336205 112.3952) (xy 170.583314 112.148521) (xy 170.77658 111.683088)
        (xy 170.777019 111.179123) (xy 170.584567 110.713353) (xy 170.228521 110.356686) (xy 169.763088 110.16342) (xy 169.259123 110.162981)
        (xy 168.793353 110.355433) (xy 168.436686 110.711479) (xy 168.24342 111.176912) (xy 168.242981 111.680877) (xy 168.435433 112.146647)
        (xy 168.683553 112.3952) (xy 168.44389 112.3952) (xy 168.210501 112.491873) (xy 168.031873 112.670502) (xy 167.9352 112.903891)
        (xy 148.367251 112.903891) (xy 147.24673 111.226913) (xy 146.774625 108.85348) (xy 159.070181 108.85348) (xy 159.22681 109.232552)
        (xy 159.516582 109.52283) (xy 159.895381 109.680121) (xy 160.305538 109.680479) (xy 160.530622 109.587476) (xy 161.882789 109.587476)
        (xy 161.94512 109.823657) (xy 162.447525 110.000703) (xy 162.979438 109.972011) (xy 163.337598 109.823657) (xy 163.399929 109.587476)
        (xy 162.641359 108.828906) (xy 161.882789 109.587476) (xy 160.530622 109.587476) (xy 160.68461 109.52385) (xy 160.974888 109.234078)
        (xy 161.132179 108.855279) (xy 161.132527 108.455467) (xy 161.289957 108.455467) (xy 161.318649 108.98738) (xy 161.467003 109.34554)
        (xy 161.703184 109.407871) (xy 162.461754 108.649301) (xy 162.820964 108.649301) (xy 163.579534 109.407871) (xy 163.815715 109.34554)
        (xy 163.887837 109.140877) (xy 168.242981 109.140877) (xy 168.435433 109.606647) (xy 168.791479 109.963314) (xy 169.256912 110.15658)
        (xy 169.760877 110.157019) (xy 170.226647 109.964567) (xy 170.583314 109.608521) (xy 170.77658 109.143088) (xy 170.777019 108.639123)
        (xy 170.584567 108.173353) (xy 170.228521 107.816686) (xy 169.763088 107.62342) (xy 169.259123 107.622981) (xy 168.793353 107.815433)
        (xy 168.436686 108.171479) (xy 168.24342 108.636912) (xy 168.242981 109.140877) (xy 163.887837 109.140877) (xy 163.992761 108.843135)
        (xy 163.964069 108.311222) (xy 163.815715 107.953062) (xy 163.579534 107.890731) (xy 162.820964 108.649301) (xy 162.461754 108.649301)
        (xy 161.703184 107.890731) (xy 161.467003 107.953062) (xy 161.289957 108.455467) (xy 161.132527 108.455467) (xy 161.132537 108.445122)
        (xy 160.975908 108.06605) (xy 160.686136 107.775772) (xy 160.530452 107.711126) (xy 161.882789 107.711126) (xy 162.641359 108.469696)
        (xy 163.399929 107.711126) (xy 163.337598 107.474945) (xy 162.835193 107.297899) (xy 162.30328 107.326591) (xy 161.94512 107.474945)
        (xy 161.882789 107.711126) (xy 160.530452 107.711126) (xy 160.307337 107.618481) (xy 159.89718 107.618123) (xy 159.518108 107.774752)
        (xy 159.22783 108.064524) (xy 159.070539 108.443323) (xy 159.070181 108.85348) (xy 146.774625 108.85348) (xy 146.269388 106.31348)
        (xy 159.070181 106.31348) (xy 159.22681 106.692552) (xy 159.516582 106.98283) (xy 159.895381 107.140121) (xy 160.305538 107.140479)
        (xy 160.68461 106.98385) (xy 160.974888 106.694078) (xy 161.132179 106.315279) (xy 161.13218 106.31348) (xy 161.610181 106.31348)
        (xy 161.76681 106.692552) (xy 162.056582 106.98283) (xy 162.435381 107.140121) (xy 162.845538 107.140479) (xy 163.22461 106.98385)
        (xy 163.514888 106.694078) (xy 163.553588 106.600877) (xy 168.242981 106.600877) (xy 168.435433 107.066647) (xy 168.791479 107.423314)
        (xy 169.256912 107.61658) (xy 169.760877 107.617019) (xy 170.226647 107.424567) (xy 170.583314 107.068521) (xy 170.77658 106.603088)
        (xy 170.777019 106.099123) (xy 170.584567 105.633353) (xy 170.228521 105.276686) (xy 169.763088 105.08342) (xy 169.259123 105.082981)
        (xy 168.793353 105.275433) (xy 168.436686 105.631479) (xy 168.24342 106.096912) (xy 168.242981 106.600877) (xy 163.553588 106.600877)
        (xy 163.672179 106.315279) (xy 163.672537 105.905122) (xy 163.515908 105.52605) (xy 163.226136 105.235772) (xy 162.847337 105.078481)
        (xy 162.43718 105.078123) (xy 162.058108 105.234752) (xy 161.76783 105.524524) (xy 161.610539 105.903323) (xy 161.610181 106.31348)
        (xy 161.13218 106.31348) (xy 161.132537 105.905122) (xy 160.975908 105.52605) (xy 160.686136 105.235772) (xy 160.307337 105.078481)
        (xy 159.89718 105.078123) (xy 159.518108 105.234752) (xy 159.22783 105.524524) (xy 159.070539 105.903323) (xy 159.070181 106.31348)
        (xy 146.269388 106.31348) (xy 146.089674 105.41) (xy 146.415198 103.77348) (xy 159.070181 103.77348) (xy 159.22681 104.152552)
        (xy 159.516582 104.44283) (xy 159.895381 104.600121) (xy 160.305538 104.600479) (xy 160.68461 104.44385) (xy 160.974888 104.154078)
        (xy 161.132179 103.775279) (xy 161.13218 103.77348) (xy 161.610181 103.77348) (xy 161.76681 104.152552) (xy 162.056582 104.44283)
        (xy 162.435381 104.600121) (xy 162.845538 104.600479) (xy 163.22461 104.44385) (xy 163.514888 104.154078) (xy 163.553588 104.060877)
        (xy 168.242981 104.060877) (xy 168.435433 104.526647) (xy 168.791479 104.883314) (xy 169.256912 105.07658) (xy 169.760877 105.077019)
        (xy 170.226647 104.884567) (xy 170.583314 104.528521) (xy 170.77658 104.063088) (xy 170.777019 103.559123) (xy 170.584567 103.093353)
        (xy 170.228521 102.736686) (xy 169.763088 102.54342) (xy 169.259123 102.542981) (xy 168.793353 102.735433) (xy 168.436686 103.091479)
        (xy 168.24342 103.556912) (xy 168.242981 104.060877) (xy 163.553588 104.060877) (xy 163.672179 103.775279) (xy 163.672537 103.365122)
        (xy 163.515908 102.98605) (xy 163.226136 102.695772) (xy 162.847337 102.538481) (xy 162.43718 102.538123) (xy 162.058108 102.694752)
        (xy 161.76783 102.984524) (xy 161.610539 103.363323) (xy 161.610181 103.77348) (xy 161.13218 103.77348) (xy 161.132537 103.365122)
        (xy 160.975908 102.98605) (xy 160.686136 102.695772) (xy 160.307337 102.538481) (xy 159.89718 102.538123) (xy 159.518108 102.694752)
        (xy 159.22783 102.984524) (xy 159.070539 103.363323) (xy 159.070181 103.77348) (xy 146.415198 103.77348) (xy 146.920435 101.23348)
        (xy 159.070181 101.23348) (xy 159.22681 101.612552) (xy 159.516582 101.90283) (xy 159.895381 102.060121) (xy 160.305538 102.060479)
        (xy 160.68461 101.90385) (xy 160.974888 101.614078) (xy 161.132179 101.235279) (xy 161.13218 101.23348) (xy 161.610181 101.23348)
        (xy 161.76681 101.612552) (xy 162.056582 101.90283) (xy 162.435381 102.060121) (xy 162.845538 102.060479) (xy 163.22461 101.90385)
        (xy 163.514888 101.614078) (xy 163.553588 101.520877) (xy 168.242981 101.520877) (xy 168.435433 101.986647) (xy 168.791479 102.343314)
        (xy 169.256912 102.53658) (xy 169.760877 102.537019) (xy 170.226647 102.344567) (xy 170.583314 101.988521) (xy 170.77658 101.523088)
        (xy 170.777019 101.019123) (xy 170.584567 100.553353) (xy 170.228521 100.196686) (xy 169.763088 100.00342) (xy 169.259123 100.002981)
        (xy 168.793353 100.195433) (xy 168.436686 100.551479) (xy 168.24342 101.016912) (xy 168.242981 101.520877) (xy 163.553588 101.520877)
        (xy 163.672179 101.235279) (xy 163.672537 100.825122) (xy 163.515908 100.44605) (xy 163.226136 100.155772) (xy 162.847337 99.998481)
        (xy 162.43718 99.998123) (xy 162.058108 100.154752) (xy 161.76783 100.444524) (xy 161.610539 100.823323) (xy 161.610181 101.23348)
        (xy 161.13218 101.23348) (xy 161.132537 100.825122) (xy 160.975908 100.44605) (xy 160.686136 100.155772) (xy 160.307337 99.998481)
        (xy 159.89718 99.998123) (xy 159.518108 100.154752) (xy 159.22783 100.444524) (xy 159.070539 100.823323) (xy 159.070181 101.23348)
        (xy 146.920435 101.23348) (xy 147.24673 99.593087) (xy 147.655795 98.980877) (xy 168.242981 98.980877) (xy 168.435433 99.446647)
        (xy 168.791479 99.803314) (xy 169.256912 99.99658) (xy 169.760877 99.997019) (xy 170.226647 99.804567) (xy 170.583314 99.448521)
        (xy 170.77658 98.983088) (xy 170.777019 98.479123) (xy 170.584567 98.013353) (xy 170.228521 97.656686) (xy 169.763088 97.46342)
        (xy 169.259123 97.462981) (xy 168.793353 97.655433) (xy 168.436686 98.011479) (xy 168.24342 98.476912) (xy 168.242981 98.980877)
        (xy 147.655795 98.980877) (xy 149.352968 96.440877) (xy 168.242981 96.440877) (xy 168.435433 96.906647) (xy 168.791479 97.263314)
        (xy 169.256912 97.45658) (xy 169.760877 97.457019) (xy 170.226647 97.264567) (xy 170.583314 96.908521) (xy 170.77658 96.443088)
        (xy 170.777019 95.939123) (xy 170.584567 95.473353) (xy 170.228521 95.116686) (xy 169.763088 94.92342) (xy 169.259123 94.922981)
        (xy 168.793353 95.115433) (xy 168.436686 95.471479) (xy 168.24342 95.936912) (xy 168.242981 96.440877) (xy 149.352968 96.440877)
        (xy 150.541746 94.661746) (xy 155.473087 91.36673) (xy 161.29 90.209674)
      )
    )
  )
)
